<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
                                 initial-scale=1.0">
    <title>Lista de CURSOS POWRRA de DevOps da Alura - Nav Bar</title>

</head>
<body>

    <nav>
        <ul>

            <li><a href="#about-me">About me</a></li>
            <li><a href="#msx">MSX</a></li>
            <li><a href="#marine_corps">Astro Marine Corps</a></li>
			<li><a href="#karate">International Karate</a></li>
			<li><a href="#pomerode">Pomerode</a></li>
			<li><a href="#docker">Docker: Criando containers sem dor de cabeça</a></li>
			linha 15 sobre kubernetes
        </ul>
    </nav>


    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: rgb(172, 170, 168);
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(28, 29, 37);
        }

        ul {
            display: flex;
            list-style-type: none;
            width: 500px;
            justify-content: center;
            font-size: 30px;
        }

        li {
            text-decoration: none;
            margin-right: 11px;
        }

        ul li a{
            color: rgb(232, 231, 233);
            text-decoration: none;
        }

        ul li a:hover{
            text-decoration: underline;
            color: rgb(150, 120, 180);
        }

    </style>

</body>
</html>